@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Gentium+Plus:ital,wght@0,700;1,700&family=Lato:ital,wght@1,100&family=Mukta:wght@300&family=Nuosu+SIL&family=Source+Code+Pro:wght@300&family=Tai+Heritage+Pro:wght@400;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nuosu SIL', serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #0c192c;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.bubbles
{
    position: relative;
    display: flex;
}
.bubbles span
{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(130s / var(--i));
}

@keyframes animate
{
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}

.bubbles span:nth-child(even)
{
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}

.cards
{
    position: absolute;
    display: flex;
    padding: 170px;
    gap: 10px;
}


.card
{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover
{
    width: 600px;
    transition-delay: 0s;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle::before
{
    clip-path: circle(400px at center);
}
.card .circle .logo
{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card:hover .circle .logo
{
    transform: scale(0);
    transition-delay: 0s;
}
.content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.content a:hover
{
    background: yellow;
    letter-spacing: 0.25em;
}
.card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2..5em;
    line-height: 1em;
}
.content p{
    color: #fff;
}
.content a
{
    position: relative;
    color: #111;
    background: #fff;
    padding:  10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}
a:hover 
{
    letter-spacing: 0.25em;
    cursor: pointer;
    background: rgb(139, 81, 0);
}

.card .product_img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 500px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card:hover .product_img
{
    left: 82%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}